{
  "manifest_version": 2,
  "name": "ITMO Schedule Downloader",
  "version": "1.2",
  "description": "Fetch and save your ITMO schedule as a calendar (.ics) file.",
  "permissions": [
    "cookies",
    "downloads",
    "*://my.itmo.ru/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  }
}
